<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: hsl(204, 2%, 41%);
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Prakhyath Ponduru</h1>
        <p>Woxsen University, Hyderabad</p>
        <p>Email: prakhyath.ponduru_2025@woxsen.edu.in</p>
    </header>

    <section>
        <img src="https://i.ibb.co/6J2n6Pg/IMG-4604.jpg" alt="Resume Photo">
    </section>

    <section>
        <h2>About Me</h2>
        <p>I am a dedicated and passionate student pursuing a Bachelor of Technology (B.Tech) degree at Woxsen University in Hyderabad. With a strong foundation in OOPs, Python, Java, and Data Structures, I am eager to apply my knowledge to real-world projects and challenges. Currently in my 3rd year of studies, I am excited about the opportunities ahead to further develop my skills and contribute to the field of technology.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>OOPs</li>
            <li>Python</li>
            <li>Java</li>
            <li>Data Structures</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>Woxsen University, Hyderabad</p>
        <p>Bachelor of Technology (B.Tech)</p>
        <p>Currently in 3rd year</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Phone: 7569905568</p>
        <p>Email: prakhyathsaiponduru1122@gmail.com</p>
    </section>
</body>

</html>

